<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X8380H7QBJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-X8380H7QBJ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

  <title>Lennard Welslau</title>
  <link rel="icon" type="image/x-icon" href="images/lw_icon.jpg">
</head>
<body>
    <nav>
        <div class="nav-container">
          <div class="nav-logo">
          </div>
          
          <div class="menu-icon" id="menu-icon">
            <i class="fa fa-bars"></i> 
          </div>
        
          <div class="nav-links-container">
            <ul class="nav-links" id="nav-links">
              <li><a href="index.html">About</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="code.html">Code</a></li>
              <li><a href="cv.html" rel="noopener">CV</a></li>
            </ul>
          </div>
        </div> 
      </nav>

    <main>
  <section id="code">
    <div class="container">
      <!-- <h2>Code</h2> -->
      <h3>Projects</h3>
      <ul class="bibliography">
        <li>
          <div class="publication-entry">
            <div class="publication-main">
              <div class="publication-details">
                <div class="publication-title">Replication of the European Commission's debt sustainability analysis</div>
                <div class="publication-meta">Python</div>
              </div>
              <div class="publication-links">
                <a href="https://github.com/lennardwelslau/eu-debt-sustainability-analysis/" class="button-link" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="publication-entry">
            <div class="publication-main">
              <div class="publication-details">
                <div class="publication-title">Stochastic DSA model for the CountryRisk.io Insights platform</div>
                <div class="publication-meta">Python</div>
              </div>
              <div class="publication-links">
                <a href="https://www.countryrisk.io/blog/introducing-the-countryrisk.io-debt-sustainability" class="button-link" target="_blank">Blog post</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="publication-entry">
            <div class="publication-main">
              <div class="publication-details">
                <div class="publication-title">Inflation inequality in the EU</div>
                <div class="publication-meta">Dash app hosted on Render (very slow to load)</div>
              </div>
              <div class="publication-links">
                <a href="https://inflation-inequality.onrender.com" class="button-link" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <h3>Tools and links</h3>
      <ul class="bibliography">
        <li>
          <div class="publication-entry">
            <div class="publication-main">
              <div class="publication-details">
                <div class="publication-title">Jeppe Druedahl's courses on Python and heterogeneous agent macro</div>
              </div>
              <div class="publication-links">
                <a href="https://sites.google.com/view/numeconcph" class="button-link" target="_blank">Link</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="publication-entry">
            <div class="publication-main">
              <div class="publication-details">
                <div class="publication-title">Adrien Auclert and co-authors' Sequence-Space Jacobian (SSJ) toolkit for solving HANK models</div>
              </div>
              <div class="publication-links">
                <a href="https://github.com/shade-econ/sequence-jacobian" class="button-link" target="_blank">GitHub</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>
        
  <!-- Footer -->
  <footer>
    <p>© 2025 Lennard Welslau</p>
  </footer>
</body>
</html>
