<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Lennard Welslau</title>
</head>
<body>
  <nav>
    <ul>
      <li><a class="active" href="#about">About</a></li>
      <li><a href="#research">Research</a></li>
      <li><a href="#code">Code</a></li>
    </ul>
  </nav>

  <section id="about">
    <div class="container">
      <div class="about-image">
        <img src="lennard_welslau.jpg" alt="Your Photo">
        <div class="about-links">
          <h2>Lennard Welslau</h2>
          <p>
              <a href="CV_Lennard_Welslau.pdf" download>CV</a> | 
              <a href="mailto:lennard.welslau@bruegel.org">lennard.welslau@bruegel.org</a>
            </p>
          <p>
              <a href="https://twitter.com/lennardwelslau">Twitter</a> | 
              <a href="https://www.linkedin.com/in/welslau/">LinkedIn</a> |
              <a href="https://github.com/lennardwelslau">GitHub</a>
            </p>
        </div>
      </div>
      <div class="about-description">
        <p>I am a Research Assistant at <a href="https://www.bruegel.org/bruegel-european-think-tank-specialises-economics">Bruegel</a>. My research interests lie in the fields of macroeconomics, international economics, and data science. I studied Philosophy, Politics and Economics in Freiburg and Buenos Aires and hold an MSc in Economics from the University of Copenhagen. In my <a href="Welslau_MA_Thesis_2022_Wage_Flexibility_Open_Economy_HANK.pdf">thesis</a>, I used a small open economy heterogeneous agent New Keynesian (HANK) model to investigate the role of wage flexibility in countries facing external demand and interest rate shocks. Before joining Bruegel, I worked as a trainee with the European Central Bank, held research assistant positions at the Walter Eucken Institute and the Copenhagen Business School, and contributed to the work of the UN Economic Commission for Latin America and the Caribbean as a research consultant, working on empirical trade modelling.</p>
      </div>
    </div>
  </section>

  <section id="research">
    <div class="container">
      <h2>Research</h2>
      <!-- Add your research content here -->
    </div>
  </section>

  <section id="code">
    <div class="container">
      <h2>Code</h2>
      <!-- Add your code content here -->
    </div>
  </section>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
